{
  "name": "maps-timeline-visualizer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "test": "vitest run --pool=forks --maxWorkers=1 --minWorkers=1",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "music:generate": "node scripts/generate-soundtracks.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern coverage",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@streamparser/json": "^0.0.26",
    "fflate": "^0.8.2",
    "maplibre-gl": "^5.12.0",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@next/eslint-plugin-next": "16.3.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.0",
    "@vitejs/plugin-rsc": "0.5.34",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.0",
    "eslint": "10.8.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "jsdom": "^30.0.1",
    "react-server-dom-webpack": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "^4.1.11",
    "vinext": "1.0.0-beta.8",
    "vite": "8.2.2"
  },
  "type": "module"
}
